{
  "ConnectionStrings": {
    "BooksConnection": "Server=DESKTOP-N0BLU53;Database=booksManagement;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "Spree's10Peony05keenan"
  }
}
